EasyShutdown/View/MainWindow.xaml

<Window x:Class="EasyShutdown.View.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EasyShutdown"
        Title="Easy Shutdown for Windows 8" Height="150" Width="300"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        ShowInTaskbar="False" Topmost="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveWindowPositionCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RestoreWindowPositionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Silver" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style x:Key="LoginStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="White">
                            <Image Source="/Images/Close.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="90" Background="White">
                            <Image x:Name="menuButton" Source="/Images/MenuDown.png" Height="26" Width="26" />    
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=menuActions, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Source" TargetName="menuButton" Value="/Images/MenuDown.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=menuActions, Path=Visibility}" Value="Visible">
                                <Setter Property="Source" TargetName="menuButton" Value="/Images/MenuUp.png" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoffButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Images/Logoff.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RestartButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Images/Restart.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShutdownButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Images/Shutdown.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding ShowHideMenuCommand}" CommandParameter="{Binding ElementName=menuActions}" Style="{StaticResource MenuButtonStyle}" />
        
        <Button Grid.Column="1" Command="{Binding ExitCommand}" Style="{StaticResource CloseButtonStyle}" />
        
        <Border x:Name="menuActions" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label>You are logged in as</Label>
                    <Label Grid.ColumnSpan="2" Style="{StaticResource LoginStyle}" Content="{Binding Username}" />
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource LogoffButtonStyle}" Command="{Binding LogoffCommand}" />
                <Label Grid.Row="1" Grid.Column="1">Log off</Label>

                <Button Grid.Row="2" Style="{StaticResource RestartButtonStyle}" Command="{Binding RestartCommand}" />
                <Label Grid.Row="2" Grid.Column="1">Restart</Label>

                <Button Grid.Row="3" Style="{StaticResource ShutdownButtonStyle}" Command="{Binding ShutdownCommand}" />
                <Label Grid.Row="3" Grid.Column="1">Shut down</Label>
            </Grid>
        </Border>
    </Grid>
</Window>
