EasyShutdown/View/SchedulerDialog.xaml

<Window x:Class="EasyShutdown.View.SchedulerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Scheduler Settings" Height="150" Width="500"
        WindowStartupLocation="CenterScreen" Topmost="True"
        ShowInTaskbar="False" WindowStyle="ToolWindow">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Command="{Binding SaveCommand}" 
                    Style="{StaticResource ActionButton}"
                    Content="OK" />
            <Button Command="{Binding CancelCommand}" 
                    Style="{StaticResource ActionButton}"
                    Content="Cancel" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <CheckBox IsChecked="{Binding EnableScheduler}" Content="Enable" />
            
            <WrapPanel Grid.Row="1">
                <WrapPanel.Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableScheduler}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>
                
                <Label>Run</Label>
                <ComboBox ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}" />
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" />
                
                <!-- Run once / every year -->
                <WrapPanel>
                    <WrapPanel.Style>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunOnce}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunEveryYear}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    
                    <Label>on</Label>
                    <DatePicker SelectedDate="{Binding SelectedDate}" />
                    <Label>at</Label>
                    <ext:TimePicker Value="{Binding SelectedTime}" />
                </WrapPanel>

                <!-- Run every day -->
                <WrapPanel>
                    <WrapPanel.Style>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunEveryDay}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>

                    <Label>at</Label>
                    <ext:TimePicker Value="{Binding SelectedTime}" />
                </WrapPanel>

                <!-- Run every month -->
                <WrapPanel>
                    <WrapPanel.Style>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunEveryMonth}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>

                    <Label>on</Label>
                    <ComboBox ItemsSource="{Binding DaysOfMonth}" SelectedItem="{Binding SelectedDayOfMonth}" />
                    <Label>day at</Label>
                    <ext:TimePicker Value="{Binding SelectedTime}" />
                </WrapPanel>
            </WrapPanel>

            <CheckBox Grid.Row="2" IsChecked="{Binding AskToRunAction}" Content="Ask for confirmation to proceed">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableScheduler}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Grid>
    </DockPanel>
</Window>
